\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Catching up: What I have learned during my first month}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sampling Plans: Full Factorial, Random Latin Hypercubes, and Space Filling RLHCs}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Full Factorial}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output of the \texttt  {space\_filling\_latin\_hypercube} function viewed along different axis.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:full-Factorial}{{1}{3}{Output of the \texttt {space\_filling\_latin\_hypercube} function viewed along different axis}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Random Latin Hypercubes}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Space Filling Random Latin Hypercubes}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{eq:maximin}{{1}{4}{Space Filling Random Latin Hypercubes}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output of the \texttt  {space\_filling\_latin\_hypercube} function viewed along different axis.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:space-filling-latin-hypercube}{{2}{7}{Output of the \texttt {space\_filling\_latin\_hypercube} function viewed along different axis}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Radial Basis Functions: fixed and parametric}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kriging: A special form of RBF}{8}{subsection.1.3}\protected@file@percent }
\gdef \@abspage@last{8}
