\contentsline {section}{\numberline {1}Catching up: What I have learned during my first month}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sampling Plans: Full Factorial, Random Latin Hypercubes, and Space Filling RLHCs}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Full Factorial}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Random Latin Hypercubes}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Space Filling Random Latin Hypercubes}{4}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Radial Basis Functions: fixed and parametric}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Kriging: A special form of RBF}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}Multi-Fidelity Analysis: Using multiple datasets for better approximations}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}The general idea}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Co-Kriging}{10}{subsection.2.2}%
\contentsline {section}{\numberline {3}Papers}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Guzman et al. (2026) --- Toward Explaining GCR Modulation in a Dynamic Heliosheath}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Definition Table}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Abstract}{11}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Puzzoni et al. (2026) --- A new web-based tool for GCR modulation in the heliosphere}{11}{subsection.3.2}%
