\contentsline {section}{\numberline {1}Catching up: What I have learned during my first month}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sampling Plans: Full Factorial, Random Latin Hypercubes, and Space Filling RLHCs}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Full Factorial}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Random Latin Hypercubes}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Space Filling Random Latin Hypercubes}{4}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Radial Basis Functions: fixed and parametric}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Kriging: A special form of RBF}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}Papers}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Guzman et al. (2026) --- Toward Explaining GCR Modulation in a Dynamic Heliosheath}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Puzzoni et al. (2026) --- A new web-based tool for GCR modulation in the heliosphere}{9}{subsection.2.2}%
