\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Catching up: What I have learned during my first month}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sampling Plans: Full Factorial, Random Latin Hypercubes, and Space Filling RLHCs}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Full Factorial}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output of the \texttt  {space\_filling\_latin\_hypercube} function viewed along different axis.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:full-Factorial}{{1}{3}{Output of the \texttt {space\_filling\_latin\_hypercube} function viewed along different axis}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Random Latin Hypercubes}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Space Filling Random Latin Hypercubes}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{eq:maximin}{{1}{4}{Space Filling Random Latin Hypercubes}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output of the \texttt  {space\_filling\_latin\_hypercube} function viewed along different axis.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:space-filling-latin-hypercube}{{2}{8}{Output of the \texttt {space\_filling\_latin\_hypercube} function viewed along different axis}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Radial Basis Functions: fixed and parametric}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kriging: A special form of RBF}{8}{subsection.1.3}\protected@file@percent }
\newlabel{eq:covariance}{{3}{8}{Covariance}{equation.1.3}{}}
\newlabel{eq:correlation}{{4}{9}{Covariance}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-Fidelity Analysis: Using multiple datasets for better approximations}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The general idea}{10}{subsection.2.1}\protected@file@percent }
\newlabel{eq:multi-fidelity}{{5}{10}{The general idea}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Co-Kriging}{10}{subsection.2.2}\protected@file@percent }
\newlabel{eq:co-kriging}{{6}{10}{Co-Kriging}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Papers}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Guzman et al. (2026) --- Toward Explaining GCR Modulation in a Dynamic Heliosheath}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Puzzoni et al. (2026) --- A new web-based tool for GCR modulation in the heliosphere}{11}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{11}
